
def getOracleDate(clipboard_text):
    import re
    # oracle日期转换 to_date
    if clipboard_text is not None:
        oracle_date_pattern = ".*\d\d\d\d-\d+-\d+ \d+:\d+:\d+.\d+.*"
        results = re.findall(oracle_date_pattern, clipboard_text)
        if len(results) > 0:
            result = results[0]
            if "'" in result:
                result = result.replace(re.findall("\.\d+", result)[0], "")
                return f"to_date({result} , 'yyyy-mm-dd hh24:mi:ss')", "转换oracle日期格式成功！"
            else:
                result = result.replace(re.findall("\.\d+", result)[0], "")
                return f"to_date('{result}' , 'yyyy-mm-dd hh24:mi:ss')", "转换oracle日期格式成功！"
    return None, ""
